<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Culture Shows</title>
    <script type="text/javascript" language="javascript" src="main/main.nocache.js"></script>

<style type="text/css">

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
	width: 100%;
}

html[xmlns] .clearfix {
	display: block;
}

* html .clearfix {
	height: 1%;
}


.performanceDate {
	padding: 0.25em;
}

.showName {
	padding: 0.25em;
	font-weight: bold;
}

.locationName {
	padding: 0.25em;
	font-size: 0.8em;
}


.showPosterContainer {
	display: inline-block;
	padding: 0em 1em;
	min-width: 150px;
}


.showPoster {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.showWebsite {
	clear: both;
}

</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19533367-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>
  <body>
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
  </body>
</html>
